{
  "name": "codecommerce/module_skeleton",
  "description": "Erstellung eines Moduleskeletons",
  "keywords": [
    "oxid",
    "modules",
    "tools",
    "CodeCommerce",
    "Modul Skeleton"
  ],
  "homepage": "https://www.codecommerce.de",
  "license": "MIT",
  "authors": [
    {
      "name": "Christopher Bauer",
      "email": "chris@codecommerce.de",
      "homepage": "https://www.codecommerce.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "info@codecommerce.de"
  },
  "require": {
    "symfony/console": "*",
    "symfony/yaml": "*"
  },
  "autoload": {
    "psr-4": {
      "CodeCommerce\\ModuleSkeleton\\": "../../../tools/ModuleSkeleton"
    }
  },
  "version": "1.0.0"
}